# -*- coding: utf-8 -*-
import json
def main():
    with open("text_data.json", "w", encoding='utf-8') as file:
         while True:
            list = []
            txt = "作为{0}{2}，年龄已是{1}，{8}过敏。我希望置于{4}的香薰能够{3}，（且{30}要求配方丰富）给我带来{7}的心情，其扩香距离{29}，可在{5}的{6}投入使用。我是一个{9}的人，{10}着特别强烈的进取心，{12}独处，{13}未来能拥有真爱，憧憬{15}，感觉现在的生活节奏{11}。在生活中，我喜欢{23}，喜欢{21}喜欢{16}，更喜欢{14}的水果，更欣赏{17}，更喜欢{18}，习惯于用{26}放松自我以及听{27}类型的音乐，向往{19}和{20}，将{24}挂于心中，愿意在{22}运动挥洒汗水，愿意尝试{25}的小屋，仅在看第一眼的情况下更中意{28}"
            print("Welcome,寻香沁意，寻觅与你“香”宜的香薰！我们会向你提问31个简单的问题")
            question = ["1.您的性别是什么" , \
                        "2.您的年龄是什么" , \
                        "3.您的职业是什么", \
                        "4.您对我们提供的香薰配方是有什么用途和需求吗(放松心情 or 改善环境 or 彰显个性 or 提高睡眠质量 or 提高工作效率)", \
                        "5.您的香薰使用场所在什么位置(宿舍 or 房间 or 院子 or 客厅 or 工位)", \
                        "6.您需要在什么季节使用香薰", \
                        "7.您想在一天的哪一个时段使用香薰(早上 or 中午 or 晚上 or 全天)", \
                        "8.您希望通过香薰带来什么样的情绪(冷静 or 愉悦 or 放松)", \
                        "9.您在生理上是否有特殊的过敏物质(无填 “ 无 ” 有则填写内容)", \
                        "10.您认为自己在生活中是一个怎样的人(开朗乐观 or 多愁善感 or 安静内敛 or 冷静沉稳 or 随性洒脱)",\
                        "11.您是否有着特别强烈的进取心(有 or 没有)",\
                        "12.您认为您的生活节奏如何(快 or 慢 or 刚刚好)",\
                        "13.您是否喜欢独处(喜欢 or 不喜欢)",\
                        "14.您是否相信自己能获得真爱(相信 or 不相信)",\
                        "15.您更喜欢怎样类型的水果(橘果类 or 瓜果类 or 浆果类)",\
                        "16.您更喜欢以下哪种愿望(事业有成 or 家庭美满 or 自由 or 世界和平) ",\
                        "17.您喜欢怎样的色系(冷色系 or 暖色系 or 冷暖色皆可)",\
                        "18.您更喜欢哪种花木(陆生花 or 水生花 or 草木)",\
                        "19.您更喜欢怎样的动物(小型宠物 or 大型动物 or 昆虫 or 鱼类 or 鸟类)",\
                        "20.您更喜欢陆地还是海洋",\
                        "21.您更喜欢城市还是自然",\
                        "22.您更喜欢哪个季节",\
                        "23.您更愿意在哪运动(居家 or 户外 or 健身房)",\
                        "24.您喜欢怎样的天气 (晴天 or 雨天 or 阴天 or 雪天)",\
                        "25.您更珍视哪种感情(亲情 or 友情 or 爱情 or 自我)",\
                        "26.装修您的小屋您更愿意尝试哪种风格(简约风格 or 中式风格 or 欧式风格 or 未来风格)",\
                        "27.让自己放松下来你更愿意尝试那种方式(阅读 or 睡觉 or 旅行 or 打游戏 or 发呆 or 美食)",\
                        "28.您更习惯听什么音乐(摇滚 or 民谣 or R&B or 纯音乐 or 说唱 or 国风 or 古典 or 爵士)",\
                        "29.哪种香您第一眼就想尝试(花香 or 果香 or 木质香 or 东方香 or 皮革香 or 甘苔香 or 水生香)",\
                        "30.您对香气浓度(扩香距离)又怎样的需求(五米以外 or 五米以内 or 两米以内)",\
                        "31.您希望配方的丰富吗(希望 or 不希望)"]
            for i in range (31):
                print(question[i])
            # 获取用户回答
                answer = input("请输入回答：")
            # 将用户回答保存到文档中
                list.append(answer)
            txtfilled = txt.format(*list)

            data = {"text" : txtfilled}
            print(data)
            json.dump(data, file, ensure_ascii=False, indent=4)
            break
                    

if __name__ == "__main__":
    main()